{
  "name": "unplugin-generate-component-name",
  "private": false,
  "author": "CCherry07",
  "license": "MIT",
  "version": "0.1.4",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./types": {
      "import": "./dist/types.js",
      "require": "./dist/types.cjs"
    },
    "./vite": {
      "import": "./dist/vite.js",
      "require": "./dist/vite.cjs"
    },
    "./webpack": {
      "import": "./dist/webpack.js",
      "require": "./dist/webpack.cjs"
    },
    "./*": "./*"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*"
      ]
    }
  },
  "scripts": {
    "test": "vitest",
    "dev": "tsup --watch src",
    "build": "tsup",
    "release": "bumpp && npm run build && npm publish --registry=https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@types/node": "^20.6.0",
    "@types/semver": "^7.5.6",
    "bumpp": "^9.2.1",
    "rollup": "^4.8.0",
    "tsup": "^8.0.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.6",
    "vitest": "^1.0.4"
  },
  "dependencies": {
    "@babel/traverse": "^7.23.5",
    "@rollup/pluginutils": "^5.1.0",
    "@vue/compiler-sfc": "^3.3.11",
    "magic-string": "^0.30.5",
    "semver": "^7.5.4",
    "unplugin": "^1.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CCherry07/unplugin-generate-component-name.git"
  },
  "keywords": [
    "unplugin"
  ],
  "bugs": {
    "url": "https://github.com/CCherry07/unplugin-generate-component-name/issues"
  },
  "homepage": "https://github.com/CCherry07/unplugin-generate-component-name#readme",
  "description": ""
}
